SNORBY_PORT=9443
DB_PORT=3306
DB_HOST=mariadb
DB_USER=snorby
DB_PASSWORD=iSVhVIH3UhK6cwhI/sYKfNR0o01eO3+y5qgO8GbPdlg
MYSQL_PASSWORD=iSVhVIH3UhK6cwhI/sYKfNR0o01eO3+y5qgO8GbPdlg
MYSQL_ROOT_PASSWORD=kyxez/BCKvviZ/ZkYPqZBi7KTtCxZJhXYXtMerwiI7I
MYSQL_DATABASE=snorby
MYSQL_USER=snorby
